  # todo ALL IN MINDFULLNESS

  Grid:
  empecher dajouter une ressource si le nom existe deja
  multiple selection of tasks
  click sur preview put the preview larger in the corner preview

  ProgressBar:
  examine the grid for the % of task type status and do a progress bar corresponding with the multiples colors

  Preview:
  clone the qpushbutton from grid but in a bigger size

  Comments: 
  write comments on a ressource